{
  "name": "legal-ai-product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --import ./scripts/ts-test-register.mjs --test \"src/lib/rag/__tests__/*.test.ts\" \"src/lib/sarvam/__tests__/*.test.ts\" \"src/lib/billing/__tests__/*.test.ts\" \"src/lib/analytics/__tests__/*.test.ts\"",
    "eval:retrieval": "node scripts/eval_retrieval.mjs",
    "eval:docchat": "node --experimental-strip-types --import ./scripts/ts-test-register.mjs scripts/eval_docchat.mts",
    "eval:research": "node --experimental-strip-types --import ./scripts/ts-test-register.mjs scripts/eval_research_cost.mts",
    "measure:overlap": "node --experimental-strip-types --import ./scripts/ts-test-register.mjs scripts/measure_chunk_overlap.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-sdk/client-s3": "^3.1023.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@sparticuz/chromium": "^147.0.0",
    "date-fns": "^4.1.0",
    "docx": "^9.7.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "mammoth": "^1.12.0",
    "mixpanel": "^0.23.0",
    "mixpanel-browser": "^2.81.0",
    "next": "16.2.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "puppeteer-core": "^25.2.1",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
